<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-VisorTestSuite">
              <span class="suite-name border-failed">VisorTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-VisorTestSuite">
                    <span>C:\Fuentes\Visor\VisorTest\src\test\java\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-VisorTestSuite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-VisorTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-VisorTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-VisorTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-VisorTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-VisorTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-VisorTestSuite" class="hide-methods failed suite-VisorTestSuite"> (hide)</a> <!-- hide-methods failed suite-VisorTestSuite -->
                      <a href="#" panel-name="suite-VisorTestSuite" class="show-methods failed suite-VisorTestSuite"> (show)</a> <!-- show-methods failed suite-VisorTestSuite -->
                    </span>
                    <div class="method-list-content failed suite-VisorTestSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.test.seleniumwd.CategoriaWebDriverTest" hash-for-method="insertarCategoria_FlujoBasico">insertarCategoria_FlujoBasico</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-VisorTestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-VisorTestSuite" class="hide-methods skipped suite-VisorTestSuite"> (hide)</a> <!-- hide-methods skipped suite-VisorTestSuite -->
                      <a href="#" panel-name="suite-VisorTestSuite" class="show-methods skipped suite-VisorTestSuite"> (show)</a> <!-- show-methods skipped suite-VisorTestSuite -->
                    </span>
                    <div class="method-list-content skipped suite-VisorTestSuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.test.seleniumwd.CategoriaWebDriverTest" hash-for-method="insertarCategoria_FlujoAlternativo">insertarCategoria_FlujoAlternativo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-VisorTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-VisorTestSuite" class="panel VisorTestSuite">
          <div class="suite-VisorTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">pe.com.test.seleniumwd.CategoriaWebDriverTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="insertarCategoria_FlujoBasico">
                  </a> <!-- insertarCategoria_FlujoBasico -->
                  <span class="method-name">insertarCategoria_FlujoBasico</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Se guardó de manera correcta la Categoría 2222] but found [Se guardó de manera correcta la Categoría]
	at pe.com.test.seleniumwd.CategoriaWebDriverTest.insertarCategoria_FlujoBasico(CategoriaWebDriverTest.java:58)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-VisorTestSuite-class-failed -->
          <div class="suite-VisorTestSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">pe.com.test.seleniumwd.CategoriaWebDriverTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="insertarCategoria_FlujoAlternativo">
                  </a> <!-- insertarCategoria_FlujoAlternativo -->
                  <span class="method-name">insertarCategoria_FlujoAlternativo</span>
                  <div class="stack-trace">java.lang.Throwable: Method CategoriaWebDriverTest.insertarCategoria_FlujoAlternativo()[pri:0, instance:pe.com.test.seleniumwd.CategoriaWebDriverTest@19d1a19] depends on not successfully finished methods
... Removed 17 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-VisorTestSuite-class-skipped -->
        </div> <!-- panel VisorTestSuite -->
        <div panel-name="test-xml-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Fuentes\Visor\VisorTest\src\test\java\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;VisorTestSuite&quot;&gt;
  &lt;test name=&quot;CategoriaWebDriverTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pe.com.test.seleniumwd.CategoriaWebDriverTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CategoriaWebDriverTest --&gt;
  &lt;test name=&quot;CategoriaWebDriverTest(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pe.com.test.seleniumwd.CategoriaWebDriverTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;insertarCategoria_FlujoBasico&quot;/&gt;
          &lt;include name=&quot;insertarCategoria_FlujoAlternativo&quot;/&gt;
          &lt;include name=&quot;setUp&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- pe.com.test.seleniumwd.CategoriaWebDriverTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CategoriaWebDriverTest(failed) --&gt;
&lt;/suite&gt; &lt;!-- VisorTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CategoriaWebDriverTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">CategoriaWebDriverTest(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_VisorTestSuite');
function tableData_VisorTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'insertarCategoria_FlujoBasico')
data.setCell(0, 2, 'pe.com.test.seleniumwd.CategoriaWebDriverTest')
data.setCell(0, 3, 17734);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'insertarCategoria_FlujoAlternativo')
data.setCell(1, 2, 'pe.com.test.seleniumwd.CategoriaWebDriverTest')
data.setCell(1, 3, 0);
window.suiteTableData['VisorTestSuite']= { tableData: data, tableDiv: 'times-div-VisorTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 17 seconds</span>
              <div id="times-div-VisorTestSuite">
              </div> <!-- times-div-VisorTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">pe.com.test.seleniumwd.CategoriaWebDriverTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">insertarCategoria_FlujoBasico</span>
                <span class="method-start">5244 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">22985 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
