<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-VisorTestSuite">
              <span class="suite-name border-passed">VisorTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-VisorTestSuite">
                    <span>C:\Fuentes\Visor\VisorCore\src\test\java\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-VisorTestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-VisorTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-VisorTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-VisorTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-VisorTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-VisorTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-VisorTestSuite" class="hide-methods passed suite-VisorTestSuite"> (hide)</a> <!-- hide-methods passed suite-VisorTestSuite -->
                      <a href="#" panel-name="suite-VisorTestSuite" class="show-methods passed suite-VisorTestSuite"> (show)</a> <!-- show-methods passed suite-VisorTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-VisorTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.core.test.CategoriaTest" hash-for-method="a_insertar">a_insertar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.core.test.CategoriaTest" hash-for-method="b_actualizar">b_actualizar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.core.test.CategoriaTest" hash-for-method="c_obtener">c_obtener</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.core.test.CategoriaTest" hash-for-method="d_listar">d_listar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VisorTestSuite" title="pe.com.core.test.CategoriaTest" hash-for-method="e_eliminar">e_eliminar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-VisorTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-VisorTestSuite" class="panel VisorTestSuite">
          <div class="suite-VisorTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pe.com.core.test.CategoriaTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="a_insertar">
                  </a> <!-- a_insertar -->
                  <span class="method-name">a_insertar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="b_actualizar">
                  </a> <!-- b_actualizar -->
                  <span class="method-name">b_actualizar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="c_obtener">
                  </a> <!-- c_obtener -->
                  <span class="method-name">c_obtener</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="d_listar">
                  </a> <!-- d_listar -->
                  <span class="method-name">d_listar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="e_eliminar">
                  </a> <!-- e_eliminar -->
                  <span class="method-name">e_eliminar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-VisorTestSuite-class-passed -->
        </div> <!-- panel VisorTestSuite -->
        <div panel-name="test-xml-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Fuentes\Visor\VisorCore\src\test\java\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;VisorTestSuite&quot;&gt;
  &lt;test name=&quot;CategoriaTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pe.com.core.test.CategoriaTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CategoriaTest --&gt;
&lt;/suite&gt; &lt;!-- VisorTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CategoriaTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_VisorTestSuite');
function tableData_VisorTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'a_insertar')
data.setCell(0, 2, 'pe.com.core.test.CategoriaTest')
data.setCell(0, 3, 493);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'b_actualizar')
data.setCell(1, 2, 'pe.com.core.test.CategoriaTest')
data.setCell(1, 3, 52);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'e_eliminar')
data.setCell(2, 2, 'pe.com.core.test.CategoriaTest')
data.setCell(2, 3, 32);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'd_listar')
data.setCell(3, 2, 'pe.com.core.test.CategoriaTest')
data.setCell(3, 3, 24);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'c_obtener')
data.setCell(4, 2, 'pe.com.core.test.CategoriaTest')
data.setCell(4, 3, 13);
window.suiteTableData['VisorTestSuite']= { tableData: data, tableDiv: 'times-div-VisorTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 614 ms</span>
              <div id="times-div-VisorTestSuite">
              </div> <!-- times-div-VisorTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for VisorTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-VisorTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">pe.com.core.test.CategoriaTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">inicioMetodo</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">inicioClase</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">a_insertar</span>
                <span class="method-start">39 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">b_actualizar</span>
                <span class="method-start">539 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">c_obtener</span>
                <span class="method-start">593 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">d_listar</span>
                <span class="method-start">607 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">e_eliminar</span>
                <span class="method-start">632 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">finClase</span>
                <span class="method-start">666 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">finMetodo</span>
                <span class="method-start">666 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
