<html>
<head>
<title>TestNG:  CategoriaTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CategoriaTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 11 00:41:01 COT 2017</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1579 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pe.com.test.CategoriaTest.actualizar()'><b>actualizar</b><br>Test class: pe.com.test.CategoriaTest</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.eliminar()'><b>eliminar</b><br>Test class: pe.com.test.CategoriaTest</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.insertar()'><b>insertar</b><br>Test class: pe.com.test.CategoriaTest<br>Parameters: Chocolates</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.insertarDataProvider()'><b>insertarDataProvider</b><br>Test class: pe.com.test.CategoriaTest<br>Parameters: CategoriaBean: Chocolates</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.insertarDataProvider()'><b>insertarDataProvider</b><br>Test class: pe.com.test.CategoriaTest<br>Parameters: CategoriaBean: Lacteos</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.metodoFueraTiempo()'><b>metodoFueraTiempo</b><br>Test class: pe.com.test.CategoriaTest</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
<tr>
<td title='pe.com.test.CategoriaTest.obtener()'><b>obtener</b><br>Test class: pe.com.test.CategoriaTest</td>
<td></td>
<td>0</td>
<td>pe.com.test.CategoriaTest@4f787b</td></tr>
</table><p>
</body>
</html>